services:
  - type: web
    name: du-backend
    env: docker
    plan: free
    autoDeploy: true
    disk:
      name: uploads
      mountPath: /data
      sizeGB: 1
    dockerCommand:
      - uvicorn
      - app.main:app
      - --host
      - 0.0.0.0
      - --port
      - "10000"

databases:
  - name: du-postgres
    plan: free
